# rdf-mining-hr

RDF.Mining.HR/: .project  pom.xml
RDF.Mining.HR/hr2.rdf.ont/: CompetenceOntology.ttl  JobSeeker.ttl  SkillOntology.ttl  dateIndeed11.ttl  hr_ont_query_education.rq  hr_ont_query_experience_years.rq  hr_ont_query_joins.rq  hr_ont_query_positions.rq  hr_ont_query_skills.rq  hr_veka_data.arff  hr_veka_raw_data.bk.csv  hr_veka_raw_data_11.csv  hr_weka_header_definition.txt
RDF.Mining.HR/src/main/java/hr2/rdf/ont/: HR2RDFProcessor.java  HRWebSrappingProcessor.java  Indeed.java
