PREFIX JobSeeOnt: 	<http://www.example.com/JobSeeker_Ontology#> 
PREFIX rdf: 		<http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX owl: 		<http://www.w3.org/2002/07/owl#> 
PREFIX xsd: 		<http://www.w3.org/2001/XMLSchema#> 
PREFIX CompOnt: 	<http://example.com/Competence_Ontology#> 
PREFIX SkillOnt: 	<http://example.com/Skill_Ontology#> 
PREFIX rdfs: 		<http://www.w3.org/2000/01/rdf-schema#> 
PREFIX foaf: 		<http://xmlns.com/foaf/0.1/> 

				SELECT 
					?Job_Seeker 
					(MAX(?End_date_max) AS ?End_date_last)
					(group_concat(?Position_held_parsed;separator="; ") as ?Position_held_parsed_concat) 
					(replace(group_concat(?Position_held_parsed;separator="; "),".*;","") AS ?Position_held_last)
				WHERE
				{
					?Job_Seeker a JobSeeOnt:Job_Seeker . 
					?Job_Seeker JobSeeOnt:has_candidacy ?candidacy . 
					?candidacy JobSeeOnt:has_work_experience ?experience . 
					?experience JobSeeOnt:End_Date ?End_date . 
					?experience JobSeeOnt:Position_held ?Position_held . 
				 	BIND((IF (REPLACE(?End_date, "  ","")  = "Prezent", 2017, 
				 		xsd:integer(SUBSTR(?End_date, STRLEN(?End_date)-3, 4)))) AS ?End_date_max)
					BIND(
						IF(CONTAINS(UCASE(?Position_held), "JAVA") 
								,"JAVA-DEVELOPER",
							IF((CONTAINS(UCASE(?Position_held), "JEE") 
								|| CONTAINS(UCASE(?Position_held), "J2EE")) 
									,"JEE-DEVELOPER", 
								IF(CONTAINS(UCASE(?Position_held), "SOFTWARE ENGINEER")
									,"SOFTWARE-ENGINEER",
									IF(CONTAINS(UCASE(?Position_held), "DEVELOPER"),
										"OTHER-DEVELOPER",
										IF(CONTAINS(UCASE(?Position_held), "PROGRAMER"),
											"OTHER-PROGRAMER",
											IF(CONTAINS(UCASE(?Position_held), "ANALYST"),
												"ANALYST",
												IF(CONTAINS(UCASE(?Position_held),"DEVELOPMENT"),
													"OTHER-DEVELOPMENT",
													IF(CONTAINS(UCASE(?Position_held),"ENGINEER"),
														"OTHER-ENGINEER","OTHER" ))))))))
					AS ?Position_held_parsed)  				 	
				 	FILTER(?End_date_max > 0)
				 }
				 GROUP BY ?Job_Seeker
#LIMIT 100